{
  "name": "image-scraper",
  "version": "1.0.0",
  "description": "Web app to scrape images from a webpage and display metadata.",
  "main": "index.js",
  "scripts": {
    "build": "./build.sh",
    "start": "node index.js",
    "postinstall": "npx playwright install chromium"
  },
  "keywords": [
    "image",
    "scraper",
    "web",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "helmet": "^7.0.0",
    "ipaddr.js": "^2.1.0",
    "playwright": "^1.54.0",
    "probe-image-size": "^7.2.3"
  }
}
